# MauiAIDemo

./: MauiAIDemo.slnx
App1/: App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
App1/Pages/: AiChatPage.xaml  AiChatPage.xaml.cs
MauiAIDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiAIDemo.csproj  MauiProgram.cs  OcrPage.xaml  OcrPage.xaml.cs
MauiAIDemo/Pages/: ImagingPage.xaml  ImagingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OcrPage.xaml  OcrPage.xaml.cs  OcrRectanglesDrawable.cs
